[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jan 27 10:58:55 2023
[*]
[dumpfile] "/home/jcll/JCLL/ens/vhdl_snippets/14_uart_bus_simji/sim/soc_tb.ghw"
[dumpfile_mtime] "Fri Jan 27 10:57:53 2023"
[dumpfile_size] 3176215
[savefile] "/home/jcll/JCLL/ens/vhdl_snippets/14_uart_bus_simji/sim/soc_tb.sav"
[timestart] 0
[size] 1920 1013
[pos] -1 -1
*-37.839676 827000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.soc_tb.
[treeopen] top.soc_tb.dut.
[treeopen] top.soc_tb.dut.ip_simji_1.
[treeopen] top.soc_tb.dut.ip_simji_1.simji_core_i.
[treeopen] top.soc_tb.dut.ip_simji_1.simji_core_i.reg.
[treeopen] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.
[sst_width] 362
[signals_width] 619
[sst_expanded] 1
[sst_vpaned_height] 293
@420
top.soc_tb.running
@28
top.soc_tb.reset_n
@22
#{top.soc_tb.leds[15:0]} top.soc_tb.leds[15] top.soc_tb.leds[14] top.soc_tb.leds[13] top.soc_tb.leds[12] top.soc_tb.leds[11] top.soc_tb.leds[10] top.soc_tb.leds[9] top.soc_tb.leds[8] top.soc_tb.leds[7] top.soc_tb.leds[6] top.soc_tb.leds[5] top.soc_tb.leds[4] top.soc_tb.leds[3] top.soc_tb.leds[2] top.soc_tb.leds[1] top.soc_tb.leds[0]
#{top.soc_tb.switches[15:0]} top.soc_tb.switches[7] top.soc_tb.switches[6] top.soc_tb.switches[5] top.soc_tb.switches[4] top.soc_tb.switches[3] top.soc_tb.switches[2] top.soc_tb.switches[1] top.soc_tb.switches[0]
@200
-==UART===
@22
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][0]
@200
-===MASTER===
@28
top.soc_tb.dut.bus_to_slave_en
top.soc_tb.dut.rx
top.soc_tb.dut.tx
@22
#{top.soc_tb.dut.slave_to_bus_data_ip_bram_2[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_bram_2[31] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[30] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[29] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[28] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[27] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[26] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[25] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[24] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[23] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[22] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[21] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[20] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[19] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[18] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[17] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[16] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[15] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[14] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[13] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[12] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[11] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[10] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[9] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[8] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[7] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[6] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[5] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[4] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[3] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[2] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[1] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[0]
#{top.soc_tb.dut.slave_to_bus_data_ip_bram_1[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_bram_1[31] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[30] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[29] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[28] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[27] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[26] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[25] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[24] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[23] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[22] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[21] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[20] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[19] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[18] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[17] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[16] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[15] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[14] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[13] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[12] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[11] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[10] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[9] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[8] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[7] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[6] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[5] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[4] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[3] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[2] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[1] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[0]
#{top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[7:0]} top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[7] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[6] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[5] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[4] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[3] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[2] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[1] top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_data[0]
@200
-===BUS===
@28
top.soc_tb.dut.bus_to_slave_wr
@22
#{top.soc_tb.dut.bus_to_slave_addr[31:0]} top.soc_tb.dut.bus_to_slave_addr[31] top.soc_tb.dut.bus_to_slave_addr[30] top.soc_tb.dut.bus_to_slave_addr[29] top.soc_tb.dut.bus_to_slave_addr[28] top.soc_tb.dut.bus_to_slave_addr[27] top.soc_tb.dut.bus_to_slave_addr[26] top.soc_tb.dut.bus_to_slave_addr[25] top.soc_tb.dut.bus_to_slave_addr[24] top.soc_tb.dut.bus_to_slave_addr[23] top.soc_tb.dut.bus_to_slave_addr[22] top.soc_tb.dut.bus_to_slave_addr[21] top.soc_tb.dut.bus_to_slave_addr[20] top.soc_tb.dut.bus_to_slave_addr[19] top.soc_tb.dut.bus_to_slave_addr[18] top.soc_tb.dut.bus_to_slave_addr[17] top.soc_tb.dut.bus_to_slave_addr[16] top.soc_tb.dut.bus_to_slave_addr[15] top.soc_tb.dut.bus_to_slave_addr[14] top.soc_tb.dut.bus_to_slave_addr[13] top.soc_tb.dut.bus_to_slave_addr[12] top.soc_tb.dut.bus_to_slave_addr[11] top.soc_tb.dut.bus_to_slave_addr[10] top.soc_tb.dut.bus_to_slave_addr[9] top.soc_tb.dut.bus_to_slave_addr[8] top.soc_tb.dut.bus_to_slave_addr[7] top.soc_tb.dut.bus_to_slave_addr[6] top.soc_tb.dut.bus_to_slave_addr[5] top.soc_tb.dut.bus_to_slave_addr[4] top.soc_tb.dut.bus_to_slave_addr[3] top.soc_tb.dut.bus_to_slave_addr[2] top.soc_tb.dut.bus_to_slave_addr[1] top.soc_tb.dut.bus_to_slave_addr[0]
#{top.soc_tb.dut.bus_to_slave_data[31:0]} top.soc_tb.dut.bus_to_slave_data[31] top.soc_tb.dut.bus_to_slave_data[30] top.soc_tb.dut.bus_to_slave_data[29] top.soc_tb.dut.bus_to_slave_data[28] top.soc_tb.dut.bus_to_slave_data[27] top.soc_tb.dut.bus_to_slave_data[26] top.soc_tb.dut.bus_to_slave_data[25] top.soc_tb.dut.bus_to_slave_data[24] top.soc_tb.dut.bus_to_slave_data[23] top.soc_tb.dut.bus_to_slave_data[22] top.soc_tb.dut.bus_to_slave_data[21] top.soc_tb.dut.bus_to_slave_data[20] top.soc_tb.dut.bus_to_slave_data[19] top.soc_tb.dut.bus_to_slave_data[18] top.soc_tb.dut.bus_to_slave_data[17] top.soc_tb.dut.bus_to_slave_data[16] top.soc_tb.dut.bus_to_slave_data[15] top.soc_tb.dut.bus_to_slave_data[14] top.soc_tb.dut.bus_to_slave_data[13] top.soc_tb.dut.bus_to_slave_data[12] top.soc_tb.dut.bus_to_slave_data[11] top.soc_tb.dut.bus_to_slave_data[10] top.soc_tb.dut.bus_to_slave_data[9] top.soc_tb.dut.bus_to_slave_data[8] top.soc_tb.dut.bus_to_slave_data[7] top.soc_tb.dut.bus_to_slave_data[6] top.soc_tb.dut.bus_to_slave_data[5] top.soc_tb.dut.bus_to_slave_data[4] top.soc_tb.dut.bus_to_slave_data[3] top.soc_tb.dut.bus_to_slave_data[2] top.soc_tb.dut.bus_to_slave_data[1] top.soc_tb.dut.bus_to_slave_data[0]
@28
top.soc_tb.dut.master_to_bus_en
top.soc_tb.dut.master_to_bus_wr
@22
#{top.soc_tb.dut.slave_to_bus_data_ip_bram_2[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_bram_2[31] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[30] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[29] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[28] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[27] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[26] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[25] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[24] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[23] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[22] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[21] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[20] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[19] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[18] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[17] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[16] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[15] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[14] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[13] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[12] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[11] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[10] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[9] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[8] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[7] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[6] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[5] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[4] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[3] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[2] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[1] top.soc_tb.dut.slave_to_bus_data_ip_bram_2[0]
#{top.soc_tb.dut.slave_to_bus_data_ip_bram_1[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_bram_1[31] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[30] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[29] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[28] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[27] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[26] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[25] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[24] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[23] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[22] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[21] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[20] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[19] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[18] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[17] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[16] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[15] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[14] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[13] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[12] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[11] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[10] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[9] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[8] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[7] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[6] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[5] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[4] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[3] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[2] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[1] top.soc_tb.dut.slave_to_bus_data_ip_bram_1[0]
#{top.soc_tb.dut.slave_to_bus_data_ip_switches[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_switches[31] top.soc_tb.dut.slave_to_bus_data_ip_switches[30] top.soc_tb.dut.slave_to_bus_data_ip_switches[29] top.soc_tb.dut.slave_to_bus_data_ip_switches[28] top.soc_tb.dut.slave_to_bus_data_ip_switches[27] top.soc_tb.dut.slave_to_bus_data_ip_switches[26] top.soc_tb.dut.slave_to_bus_data_ip_switches[25] top.soc_tb.dut.slave_to_bus_data_ip_switches[24] top.soc_tb.dut.slave_to_bus_data_ip_switches[23] top.soc_tb.dut.slave_to_bus_data_ip_switches[22] top.soc_tb.dut.slave_to_bus_data_ip_switches[21] top.soc_tb.dut.slave_to_bus_data_ip_switches[20] top.soc_tb.dut.slave_to_bus_data_ip_switches[19] top.soc_tb.dut.slave_to_bus_data_ip_switches[18] top.soc_tb.dut.slave_to_bus_data_ip_switches[17] top.soc_tb.dut.slave_to_bus_data_ip_switches[16] top.soc_tb.dut.slave_to_bus_data_ip_switches[15] top.soc_tb.dut.slave_to_bus_data_ip_switches[14] top.soc_tb.dut.slave_to_bus_data_ip_switches[13] top.soc_tb.dut.slave_to_bus_data_ip_switches[12] top.soc_tb.dut.slave_to_bus_data_ip_switches[11] top.soc_tb.dut.slave_to_bus_data_ip_switches[10] top.soc_tb.dut.slave_to_bus_data_ip_switches[9] top.soc_tb.dut.slave_to_bus_data_ip_switches[8] top.soc_tb.dut.slave_to_bus_data_ip_switches[7] top.soc_tb.dut.slave_to_bus_data_ip_switches[6] top.soc_tb.dut.slave_to_bus_data_ip_switches[5] top.soc_tb.dut.slave_to_bus_data_ip_switches[4] top.soc_tb.dut.slave_to_bus_data_ip_switches[3] top.soc_tb.dut.slave_to_bus_data_ip_switches[2] top.soc_tb.dut.slave_to_bus_data_ip_switches[1] top.soc_tb.dut.slave_to_bus_data_ip_switches[0]
#{top.soc_tb.dut.slave_to_bus_data_ip_leds[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_leds[31] top.soc_tb.dut.slave_to_bus_data_ip_leds[30] top.soc_tb.dut.slave_to_bus_data_ip_leds[29] top.soc_tb.dut.slave_to_bus_data_ip_leds[28] top.soc_tb.dut.slave_to_bus_data_ip_leds[27] top.soc_tb.dut.slave_to_bus_data_ip_leds[26] top.soc_tb.dut.slave_to_bus_data_ip_leds[25] top.soc_tb.dut.slave_to_bus_data_ip_leds[24] top.soc_tb.dut.slave_to_bus_data_ip_leds[23] top.soc_tb.dut.slave_to_bus_data_ip_leds[22] top.soc_tb.dut.slave_to_bus_data_ip_leds[21] top.soc_tb.dut.slave_to_bus_data_ip_leds[20] top.soc_tb.dut.slave_to_bus_data_ip_leds[19] top.soc_tb.dut.slave_to_bus_data_ip_leds[18] top.soc_tb.dut.slave_to_bus_data_ip_leds[17] top.soc_tb.dut.slave_to_bus_data_ip_leds[16] top.soc_tb.dut.slave_to_bus_data_ip_leds[15] top.soc_tb.dut.slave_to_bus_data_ip_leds[14] top.soc_tb.dut.slave_to_bus_data_ip_leds[13] top.soc_tb.dut.slave_to_bus_data_ip_leds[12] top.soc_tb.dut.slave_to_bus_data_ip_leds[11] top.soc_tb.dut.slave_to_bus_data_ip_leds[10] top.soc_tb.dut.slave_to_bus_data_ip_leds[9] top.soc_tb.dut.slave_to_bus_data_ip_leds[8] top.soc_tb.dut.slave_to_bus_data_ip_leds[7] top.soc_tb.dut.slave_to_bus_data_ip_leds[6] top.soc_tb.dut.slave_to_bus_data_ip_leds[5] top.soc_tb.dut.slave_to_bus_data_ip_leds[4] top.soc_tb.dut.slave_to_bus_data_ip_leds[3] top.soc_tb.dut.slave_to_bus_data_ip_leds[2] top.soc_tb.dut.slave_to_bus_data_ip_leds[1] top.soc_tb.dut.slave_to_bus_data_ip_leds[0]
#{top.soc_tb.dut.bus_to_master_data[31:0]} top.soc_tb.dut.bus_to_master_data[31] top.soc_tb.dut.bus_to_master_data[30] top.soc_tb.dut.bus_to_master_data[29] top.soc_tb.dut.bus_to_master_data[28] top.soc_tb.dut.bus_to_master_data[27] top.soc_tb.dut.bus_to_master_data[26] top.soc_tb.dut.bus_to_master_data[25] top.soc_tb.dut.bus_to_master_data[24] top.soc_tb.dut.bus_to_master_data[23] top.soc_tb.dut.bus_to_master_data[22] top.soc_tb.dut.bus_to_master_data[21] top.soc_tb.dut.bus_to_master_data[20] top.soc_tb.dut.bus_to_master_data[19] top.soc_tb.dut.bus_to_master_data[18] top.soc_tb.dut.bus_to_master_data[17] top.soc_tb.dut.bus_to_master_data[16] top.soc_tb.dut.bus_to_master_data[15] top.soc_tb.dut.bus_to_master_data[14] top.soc_tb.dut.bus_to_master_data[13] top.soc_tb.dut.bus_to_master_data[12] top.soc_tb.dut.bus_to_master_data[11] top.soc_tb.dut.bus_to_master_data[10] top.soc_tb.dut.bus_to_master_data[9] top.soc_tb.dut.bus_to_master_data[8] top.soc_tb.dut.bus_to_master_data[7] top.soc_tb.dut.bus_to_master_data[6] top.soc_tb.dut.bus_to_master_data[5] top.soc_tb.dut.bus_to_master_data[4] top.soc_tb.dut.bus_to_master_data[3] top.soc_tb.dut.bus_to_master_data[2] top.soc_tb.dut.bus_to_master_data[1] top.soc_tb.dut.bus_to_master_data[0]
#{top.soc_tb.dut.bus_to_master_data[31:0]} top.soc_tb.dut.bus_to_master_data[31] top.soc_tb.dut.bus_to_master_data[30] top.soc_tb.dut.bus_to_master_data[29] top.soc_tb.dut.bus_to_master_data[28] top.soc_tb.dut.bus_to_master_data[27] top.soc_tb.dut.bus_to_master_data[26] top.soc_tb.dut.bus_to_master_data[25] top.soc_tb.dut.bus_to_master_data[24] top.soc_tb.dut.bus_to_master_data[23] top.soc_tb.dut.bus_to_master_data[22] top.soc_tb.dut.bus_to_master_data[21] top.soc_tb.dut.bus_to_master_data[20] top.soc_tb.dut.bus_to_master_data[19] top.soc_tb.dut.bus_to_master_data[18] top.soc_tb.dut.bus_to_master_data[17] top.soc_tb.dut.bus_to_master_data[16] top.soc_tb.dut.bus_to_master_data[15] top.soc_tb.dut.bus_to_master_data[14] top.soc_tb.dut.bus_to_master_data[13] top.soc_tb.dut.bus_to_master_data[12] top.soc_tb.dut.bus_to_master_data[11] top.soc_tb.dut.bus_to_master_data[10] top.soc_tb.dut.bus_to_master_data[9] top.soc_tb.dut.bus_to_master_data[8] top.soc_tb.dut.bus_to_master_data[7] top.soc_tb.dut.bus_to_master_data[6] top.soc_tb.dut.bus_to_master_data[5] top.soc_tb.dut.bus_to_master_data[4] top.soc_tb.dut.bus_to_master_data[3] top.soc_tb.dut.bus_to_master_data[2] top.soc_tb.dut.bus_to_master_data[1] top.soc_tb.dut.bus_to_master_data[0]
#{top.soc_tb.dut.slave_to_bus_data_ip_switches[31:0]} top.soc_tb.dut.slave_to_bus_data_ip_switches[31] top.soc_tb.dut.slave_to_bus_data_ip_switches[30] top.soc_tb.dut.slave_to_bus_data_ip_switches[29] top.soc_tb.dut.slave_to_bus_data_ip_switches[28] top.soc_tb.dut.slave_to_bus_data_ip_switches[27] top.soc_tb.dut.slave_to_bus_data_ip_switches[26] top.soc_tb.dut.slave_to_bus_data_ip_switches[25] top.soc_tb.dut.slave_to_bus_data_ip_switches[24] top.soc_tb.dut.slave_to_bus_data_ip_switches[23] top.soc_tb.dut.slave_to_bus_data_ip_switches[22] top.soc_tb.dut.slave_to_bus_data_ip_switches[21] top.soc_tb.dut.slave_to_bus_data_ip_switches[20] top.soc_tb.dut.slave_to_bus_data_ip_switches[19] top.soc_tb.dut.slave_to_bus_data_ip_switches[18] top.soc_tb.dut.slave_to_bus_data_ip_switches[17] top.soc_tb.dut.slave_to_bus_data_ip_switches[16] top.soc_tb.dut.slave_to_bus_data_ip_switches[15] top.soc_tb.dut.slave_to_bus_data_ip_switches[14] top.soc_tb.dut.slave_to_bus_data_ip_switches[13] top.soc_tb.dut.slave_to_bus_data_ip_switches[12] top.soc_tb.dut.slave_to_bus_data_ip_switches[11] top.soc_tb.dut.slave_to_bus_data_ip_switches[10] top.soc_tb.dut.slave_to_bus_data_ip_switches[9] top.soc_tb.dut.slave_to_bus_data_ip_switches[8] top.soc_tb.dut.slave_to_bus_data_ip_switches[7] top.soc_tb.dut.slave_to_bus_data_ip_switches[6] top.soc_tb.dut.slave_to_bus_data_ip_switches[5] top.soc_tb.dut.slave_to_bus_data_ip_switches[4] top.soc_tb.dut.slave_to_bus_data_ip_switches[3] top.soc_tb.dut.slave_to_bus_data_ip_switches[2] top.soc_tb.dut.slave_to_bus_data_ip_switches[1] top.soc_tb.dut.slave_to_bus_data_ip_switches[0]
#{top.soc_tb.dut.ip_switches_i.regs[15:0]} top.soc_tb.dut.ip_switches_i.regs[7] top.soc_tb.dut.ip_switches_i.regs[6] top.soc_tb.dut.ip_switches_i.regs[5] top.soc_tb.dut.ip_switches_i.regs[4] top.soc_tb.dut.ip_switches_i.regs[3] top.soc_tb.dut.ip_switches_i.regs[2] top.soc_tb.dut.ip_switches_i.regs[1] top.soc_tb.dut.ip_switches_i.regs[0]
@28
top.soc_tb.dut.uart_bus_master_i.fsm_to_uart_push
@200
-===FSM Master===
-=====
@22
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_uart_data[0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[0][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[1][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[2][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[3][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[4][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[5][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[6][0]
#{top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][7:0]} top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][7] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][6] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][5] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][4] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][3] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][2] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][1] top.soc_tb.dut.uart_bus_master_i.uart_i.ip_to_sndr.regs_r[7][0]
@420
top.soc_tb.dut.uart_bus_master_i.uart_i.sender_i.state_r
@200
-==IP_LEDS===
@22
#{top.soc_tb.dut.ip_leds_i.regs[15:0]} top.soc_tb.dut.ip_leds_i.regs[15] top.soc_tb.dut.ip_leds_i.regs[14] top.soc_tb.dut.ip_leds_i.regs[13] top.soc_tb.dut.ip_leds_i.regs[12] top.soc_tb.dut.ip_leds_i.regs[11] top.soc_tb.dut.ip_leds_i.regs[10] top.soc_tb.dut.ip_leds_i.regs[9] top.soc_tb.dut.ip_leds_i.regs[8] top.soc_tb.dut.ip_leds_i.regs[7] top.soc_tb.dut.ip_leds_i.regs[6] top.soc_tb.dut.ip_leds_i.regs[5] top.soc_tb.dut.ip_leds_i.regs[4] top.soc_tb.dut.ip_leds_i.regs[3] top.soc_tb.dut.ip_leds_i.regs[2] top.soc_tb.dut.ip_leds_i.regs[1] top.soc_tb.dut.ip_leds_i.regs[0]
@200
-===IP_SWITCHES===
@22
#{top.soc_tb.dut.ip_switches_i.regs[15:0]} top.soc_tb.dut.ip_switches_i.regs[7] top.soc_tb.dut.ip_switches_i.regs[6] top.soc_tb.dut.ip_switches_i.regs[5] top.soc_tb.dut.ip_switches_i.regs[4] top.soc_tb.dut.ip_switches_i.regs[3] top.soc_tb.dut.ip_switches_i.regs[2] top.soc_tb.dut.ip_switches_i.regs[1] top.soc_tb.dut.ip_switches_i.regs[0]
#{top.soc_tb.dut.ip_switches_i.slave_to_bus_data[31:0]} top.soc_tb.dut.ip_switches_i.slave_to_bus_data[31] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[30] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[29] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[28] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[27] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[26] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[25] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[24] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[23] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[22] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[21] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[20] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[19] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[18] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[17] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[16] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[15] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[14] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[13] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[12] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[11] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[10] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[9] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[8] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[7] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[6] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[5] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[4] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[3] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[2] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[1] top.soc_tb.dut.ip_switches_i.slave_to_bus_data[0]
@200
-=== BRAM 1===
@22
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[1][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[2][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[3][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[4][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[6][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[7][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[8][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[9][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[10][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[11][0]
@200
-===BRAM 2====
@28
top.soc_tb.dut.ip_bram_2_i.bus_to_slave_en
top.soc_tb.dut.ip_bram_2_i.bus_to_slave_wr
@24
#{top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[31:0]} top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[31] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[30] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[29] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[28] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[27] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[26] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[25] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[24] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[23] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[22] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[21] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[20] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[19] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[18] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[17] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[16] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[15] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[14] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[13] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[12] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[11] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[10] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[9] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[8] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[7] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[6] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[5] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[4] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[3] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[2] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[1] top.soc_tb.dut.ip_bram_2_i.bus_to_slave_addr[0]
@22
#{top.soc_tb.dut.ip_bram_2_i.bram_i.addr[7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.addr[7] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[6] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[5] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[4] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[3] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[2] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[1] top.soc_tb.dut.ip_bram_2_i.bram_i.addr[0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[7] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[6] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[5] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[4] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[3] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[2] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[1] top.soc_tb.dut.ip_bram_2_i.bram_i.addr_1t[0]
#{top.soc_tb.dut.ip_bram_2_i.bram_addr[7:0]} top.soc_tb.dut.ip_bram_2_i.bram_addr[7] top.soc_tb.dut.ip_bram_2_i.bram_addr[6] top.soc_tb.dut.ip_bram_2_i.bram_addr[5] top.soc_tb.dut.ip_bram_2_i.bram_addr[4] top.soc_tb.dut.ip_bram_2_i.bram_addr[3] top.soc_tb.dut.ip_bram_2_i.bram_addr[2] top.soc_tb.dut.ip_bram_2_i.bram_addr[1] top.soc_tb.dut.ip_bram_2_i.bram_addr[0]
@28
top.soc_tb.dut.ip_bram_2_i.bram_we
@22
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[0][0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[1][0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[2][0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[3][0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[4][0]
#{top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][7:0]} top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][7] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][6] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][5] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][4] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][3] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][2] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][1] top.soc_tb.dut.ip_bram_2_i.bram_i.ram[255][0]
#{top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[31:0]} top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[31] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[30] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[29] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[28] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[27] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[26] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[25] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[24] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[23] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[22] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[21] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[20] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[19] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[18] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[17] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[16] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[15] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[14] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[13] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[12] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[11] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[10] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[9] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[8] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[7] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[6] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[5] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[4] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[3] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[2] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[1] top.soc_tb.dut.ip_bram_2_i.slave_to_bus_data[0]
@28
top.soc_tb.dut.ip_bram_2_i.bram_i.we
@22
#{top.soc_tb.dut.ip_bram_2_i.bram_data_o[7:0]} top.soc_tb.dut.ip_bram_2_i.bram_data_o[7] top.soc_tb.dut.ip_bram_2_i.bram_data_o[6] top.soc_tb.dut.ip_bram_2_i.bram_data_o[5] top.soc_tb.dut.ip_bram_2_i.bram_data_o[4] top.soc_tb.dut.ip_bram_2_i.bram_data_o[3] top.soc_tb.dut.ip_bram_2_i.bram_data_o[2] top.soc_tb.dut.ip_bram_2_i.bram_data_o[1] top.soc_tb.dut.ip_bram_2_i.bram_data_o[0]
@420
top.soc_tb.dut.ip_bram_2_i.state
@28
top.soc_tb.dut.ip_simji_1.stopped
@20000
-
@200
-======CORE======
@28
top.soc_tb.dut.ip_simji_1.go
@22
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[0][0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][31] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][30] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][29] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][28] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][27] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][26] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][25] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][24] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][23] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][22] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][21] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][20] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][19] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][18] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][17] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][16] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][15] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][14] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][13] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][12] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][11] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][10] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][9] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][8] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][7] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][6] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][5] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][4] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][3] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][2] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][1] top.soc_tb.dut.ip_bram_1_i.bram_i.ram[5][0]
@28
top.soc_tb.dut.ip_simji_1.simji_core_i.instruction_en
@420
top.soc_tb.dut.ip_simji_1.simji_core_i.state
@22
#{top.soc_tb.dut.ip_simji_1.simji_core_i.instruction_addr[7:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.instruction_addr[7] top.soc_tb.dut.ip_simji_1.simji_core_i.instruction_addr[6] top.soc_tb.dut.ip_simji_1.simji_core_i.instruction_addr[5] top.soc_tb.dut.ip_simji_1.simji_core_i.instruction_addr[4] top.soc_tb.dut.ip_simji_1.simji_core_i.instruction_addr[3] top.soc_tb.dut.ip_simji_1.simji_core_i.instruction_addr[2] top.soc_tb.dut.ip_simji_1.simji_core_i.instruction_addr[1] top.soc_tb.dut.ip_simji_1.simji_core_i.instruction_addr[0]
@28
top.soc_tb.dut.ip_simji_1.simji_core_i.stopped
top.soc_tb.dut.ip_simji_1.simji_core_i.go
@22
#{top.soc_tb.dut.ip_simji_1.simji_core_i.pc[7:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.pc[7] top.soc_tb.dut.ip_simji_1.simji_core_i.pc[6] top.soc_tb.dut.ip_simji_1.simji_core_i.pc[5] top.soc_tb.dut.ip_simji_1.simji_core_i.pc[4] top.soc_tb.dut.ip_simji_1.simji_core_i.pc[3] top.soc_tb.dut.ip_simji_1.simji_core_i.pc[2] top.soc_tb.dut.ip_simji_1.simji_core_i.pc[1] top.soc_tb.dut.ip_simji_1.simji_core_i.pc[0]
#{top.soc_tb.dut.ip_simji_1.simji_core_i.ir[31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.ir[31] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[30] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[29] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[28] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[27] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[26] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[25] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[24] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[23] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[22] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[21] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[20] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[19] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[18] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[17] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[16] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[15] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[14] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[13] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[12] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[11] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[10] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[9] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[8] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[7] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[6] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[5] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[4] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[3] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[2] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[1] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[0]
@28
top.soc_tb.dut.ip_simji_1.simji_core_i.clk
top.soc_tb.dut.ip_simji_1.simji_core_i.reset_n
@22
#{top.soc_tb.dut.ip_bram_1_i.proc_to_bram_addr[7:0]} top.soc_tb.dut.ip_bram_1_i.proc_to_bram_addr[7] top.soc_tb.dut.ip_bram_1_i.proc_to_bram_addr[6] top.soc_tb.dut.ip_bram_1_i.proc_to_bram_addr[5] top.soc_tb.dut.ip_bram_1_i.proc_to_bram_addr[4] top.soc_tb.dut.ip_bram_1_i.proc_to_bram_addr[3] top.soc_tb.dut.ip_bram_1_i.proc_to_bram_addr[2] top.soc_tb.dut.ip_bram_1_i.proc_to_bram_addr[1] top.soc_tb.dut.ip_bram_1_i.proc_to_bram_addr[0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.addr[7:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.addr[7] top.soc_tb.dut.ip_bram_1_i.bram_i.addr[6] top.soc_tb.dut.ip_bram_1_i.bram_i.addr[5] top.soc_tb.dut.ip_bram_1_i.bram_i.addr[4] top.soc_tb.dut.ip_bram_1_i.bram_i.addr[3] top.soc_tb.dut.ip_bram_1_i.bram_i.addr[2] top.soc_tb.dut.ip_bram_1_i.bram_i.addr[1] top.soc_tb.dut.ip_bram_1_i.bram_i.addr[0]
#{top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[31:0]} top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[31] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[30] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[29] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[28] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[27] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[26] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[25] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[24] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[23] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[22] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[21] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[20] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[19] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[18] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[17] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[16] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[15] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[14] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[13] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[12] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[11] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[10] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[9] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[8] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[7] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[6] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[5] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[4] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[3] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[2] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[1] top.soc_tb.dut.ip_bram_1_i.bram_i.data_o[0]
#{top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[31:0]} top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[31] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[30] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[29] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[28] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[27] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[26] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[25] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[24] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[23] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[22] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[21] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[20] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[19] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[18] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[17] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[16] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[15] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[14] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[13] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[12] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[11] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[10] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[9] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[8] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[7] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[6] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[5] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[4] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[3] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[2] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[1] top.soc_tb.dut.ip_bram_1_i.bram_to_proc_data[0]
#{top.soc_tb.dut.ip_simji_1.simji_core_i.ir[31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.ir[31] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[30] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[29] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[28] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[27] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[26] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[25] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[24] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[23] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[22] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[21] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[20] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[19] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[18] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[17] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[16] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[15] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[14] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[13] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[12] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[11] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[10] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[9] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[8] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[7] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[6] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[5] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[4] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[3] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[2] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[1] top.soc_tb.dut.ip_simji_1.simji_core_i.ir[0]
#{top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][31] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][30] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][29] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][28] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][27] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][26] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][25] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][24] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][23] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][22] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][21] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][20] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][19] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][18] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][17] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][16] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][15] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][14] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][13] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][12] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][11] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][10] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][9] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][8] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][7] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][6] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][5] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][4] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][3] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][2] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][1] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[0][0]
#{top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][31] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][30] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][29] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][28] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][27] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][26] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][25] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][24] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][23] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][22] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][21] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][20] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][19] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][18] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][17] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][16] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][15] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][14] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][13] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][12] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][11] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][10] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][9] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][8] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][7] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][6] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][5] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][4] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][3] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][2] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][1] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[1][0]
@29
#{top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][31] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][30] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][29] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][28] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][27] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][26] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][25] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][24] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][23] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][22] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][21] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][20] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][19] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][18] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][17] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][16] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][15] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][14] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][13] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][12] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][11] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][10] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][9] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][8] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][7] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][6] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][5] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][4] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][3] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][2] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][1] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[2][0]
@420
#{top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][31] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][30] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][29] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][28] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][27] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][26] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][25] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][24] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][23] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][22] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][21] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][20] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][19] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][18] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][17] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][16] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][15] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][14] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][13] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][12] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][11] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][10] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][9] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][8] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][7] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][6] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][5] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][4] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][3] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][2] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][1] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[3][0]
#{top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][31] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][30] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][29] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][28] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][27] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][26] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][25] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][24] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][23] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][22] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][21] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][20] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][19] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][18] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][17] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][16] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][15] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][14] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][13] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][12] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][11] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][10] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][9] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][8] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][7] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][6] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][5] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][4] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][3] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][2] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][1] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[4][0]
#{top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][31] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][30] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][29] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][28] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][27] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][26] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][25] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][24] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][23] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][22] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][21] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][20] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][19] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][18] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][17] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][16] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][15] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][14] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][13] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][12] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][11] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][10] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][9] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][8] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][7] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][6] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][5] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][4] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][3] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][2] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][1] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[5][0]
@22
#{top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][31] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][30] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][29] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][28] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][27] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][26] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][25] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][24] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][23] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][22] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][21] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][20] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][19] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][18] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][17] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][16] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][15] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][14] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][13] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][12] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][11] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][10] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][9] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][8] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][7] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][6] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][5] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][4] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][3] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][2] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][1] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[6][0]
#{top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][31] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][30] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][29] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][28] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][27] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][26] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][25] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][24] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][23] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][22] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][21] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][20] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][19] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][18] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][17] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][16] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][15] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][14] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][13] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][12] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][11] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][10] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][9] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][8] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][7] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][6] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][5] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][4] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][3] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][2] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][1] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[7][0]
#{top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][31] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][30] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][29] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][28] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][27] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][26] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][25] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][24] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][23] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][22] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][21] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][20] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][19] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][18] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][17] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][16] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][15] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][14] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][13] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][12] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][11] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][10] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][9] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][8] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][7] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][6] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][5] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][4] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][3] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][2] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][1] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[8][0]
#{top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][31] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][30] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][29] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][28] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][27] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][26] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][25] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][24] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][23] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][22] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][21] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][20] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][19] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][18] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][17] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][16] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][15] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][14] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][13] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][12] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][11] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][10] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][9] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][8] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][7] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][6] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][5] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][4] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][3] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][2] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][1] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[9][0]
#{top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][31:0]} top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][31] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][30] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][29] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][28] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][27] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][26] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][25] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][24] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][23] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][22] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][21] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][20] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][19] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][18] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][17] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][16] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][15] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][14] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][13] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][12] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][11] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][10] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][9] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][8] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][7] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][6] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][5] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][4] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][3] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][2] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][1] top.soc_tb.dut.ip_simji_1.simji_core_i.reg[10][0]
[pattern_trace] 1
[pattern_trace] 0
